NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESSTOKEN=be91e0cde6402b43d721fb4ebaff33eb
<<<<<<< HEAD
NEXT_PUBLIC_SHOPIFY_DOMAIN=https://04d805-8d.myshopify.com/api/2024-01/graphql.json
=======
NEXT_PUBLIC_SHOPIFY_DOMAIN=https://04d805-8d.myshopify.com/api/2023-07/graphql.json
>>>>>>> 289f635147c893ee50c6e7977c12dc06c6294239
